[data]
dataset = AWA2
image_size = 224
allow_children_of_root = yes

[model]
relabel_rate = 15.

[training]
freeze_backbone = no
batch_size = 64
batch_samples_per_class = 16
n_epochs = 20
# for full model [lr_backbone, lr_hcl]:
lr = 0.01
lr_steps = 7
lr_gamma = 1
# Validation every val_rate epochs
val_rate = 10
# Logging every log_rate iterations
log_rate = 20
# HCL params
s = 40.
# weights for cosface, hcenters, ctriplets, htriplets
weights_hcl = [1., 10., 10., 1.]
# margins for cosface, hcenters, ctriplets, htriplets
margins_hcl = [0., 0.05, 0., 0.]

[test]
batch_size = 512
threshold_range = [-1., 4., 0.25]
